# bpoLabs

./: README.md  Service for the API Human Resource by Carolina Niño.docx  azure-pipelines.yml  bopLabs.sln  script.sql
bopLabs/: Program.cs  appsettings.json  bopLabs.csproj
bopLabs/Autofac/: AutofacBusinessModule.cs
bopLabs/Business/: EmployeesService.cs
bopLabs/Common/Database/: DapperWrapper.cs  DatabaseHelper.cs
bopLabs/Common/Extensions/: ListExtensions.cs
bopLabs/Controllers/: EmployeesController.cs
bopLabs/DbContext/: DapperDbContext.cs
bopLabs/Model/DTO/: EmployeesDTO.cs  SalariesDTO.cs
bopLabs/Properties/: launchSettings.json
bopLabs/Repository/: EmployeesRepository.cs
